# gradle-modularity

./: .gitignore  build.gradle  jdk.gradle  settings.gradle
client/: build.gradle
client/src/client/java/org.gradle.example.client/: Client.java  ClientServlet.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/client/java/org.gradle.example.client/: Client.java
service/src/service/java/org.gradle.example.service/: Service.java  ServiceServlet.java
service/src/service/java/org.gradle.example.service/internal/: ServiceUtils.java
