plugins {
    id 'jvm-component'
    id 'java-lang'
}

model {
    components {
        service(JvmLibrarySpec) {
            sources {
                java {
                    source.srcDir 'src/service/java'

                    dependencies {
                        library 'org.eclipse.jetty:jetty-servlet:9.3.5.v20151012' exported(true)
                        library 'org.apache.httpcomponents:httpclient:4.5.1'
                    }
                }
            }
            api {
                exports 'org.gradle.example.service'
            }
            targetPlatform 'java6'
            targetPlatform 'java7'
            targetPlatform 'java8'
        }
    }
}