plugins {
    id 'jvm-component'
    id 'java-lang'
}

model {
    components {
        service(JvmLibrarySpec) {
            sources {
                java {
                    source.srcDir 'src/service/java'
                }
            }
            targetPlatform 'java6'
            targetPlatform 'java7'
            targetPlatform 'java8'
        }
    }
}